/* ===== M O B I L E ===== */
@media only screen and (max-width:768px) {
    :root {
        --defaultMargin: 0rem 5%;
        --contentMargin: 72px 5% 0px 5%;
    }

    * {
        font-size: 100%;
    }

    body {
        overflow-x: hidden;
    }

    .nav__overflow--hidden {
        overflow-y: hidden;
    }

    /* ===== N A V B A R ===== */
    .nav {
        border-bottom: 2px solid#1d1f2e;
    }

    .nav__burguer {
        display: flex;
    }

    .nav--overflow {
        overflow: hidden;
    }

    .nav__list { 
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 56px;
        right: 0;
        background-color: #26293d;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(170vw);
        transition: .2s;
        gap: 0;
        padding-bottom: 73px;
    }

    .is-active {
        transform: translateX(0vw);
        transition: .2s;
    }

    .nav__item {
        display: flex;
        font-size: 2rem;
    }

    .nav__list-button {
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 0; 
        height: auto;

    }

    .nav__btn {
        background-color: transparent;
        width: auto;
        height: auto;
        box-shadow: none;
        font-size: 2rem;
        padding: 0;
    }

    .nav__list-item a {
        transition: .2s;
    }

    /* ===== C O N T E N T  D E F A U L T ===== */
    .image-default {
        display: none;
    }

    /* ===== H O M E ===== */
    .home.container{
        padding-top: calc(4% + 72px);
        height: auto;

        display: grid;
        grid-template-areas: "homeImage"
                             "homeContent";
        grid-template-columns: 1fr;
        grid-template-rows: 40% 1fr;
    }

    .home__content {
        grid-area: homeContent;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
    }

    .home__image {
        grid-area: homeImage;
        margin-bottom: 2rem;
    }

    .home__name h1 {
        font-size: 3rem;
    }

    .home__desc p {
    color: #ededeebf;
        margin-bottom: 5%;
    }

    .home__intro-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .home__button p {
        font-size: .9rem;
    }
    
    .home__intro-buttons a {
        width: 100%;
    }

    .home__image img{
        display: flex;
        width: 200px;
        border-radius: 50%;
        border: 6px solid #ffffff;
        box-shadow: 0 0 0 10px #1473fa
    }

    .home__image::before {
        content: "";
        position: absolute;
        right: 0;
        height: 100px;
        width: 100%;
        z-index: -1;
        background-color: #1473fa;
    }

    /* ===== A B O U T ===== */
    .about.container {
        height: auto;
        width: 100%;
        padding-bottom: 4%; 
        display: grid;
        grid-template-areas: "aboutInfo"
                             "aboutImage";
        grid-template-rows: 2fr 40%;
        grid-template-columns: 1fr;
        z-index: -1;
        position: relative;
    }

    .about__content {
        grid-area: aboutInfo;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    

    .about__title {
        margin-bottom: 1rem;
    }

    .about__tec {
        margin-bottom: .5rem;
    }

    /* ===== S K I L L S ===== */
    .skills.container {
        display: flex;
    }

    .skills__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    /* ===== P R O J E C T S ===== */
    .projects__content {
        display: grid;
        grid-template-areas: "projectsInfo";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .projects__card h2 {
        font-size: 1.8rem;
    }
    
    .projects__card p {
    }
    
    .projects__link {
        font-size: 1.3rem;
    }

    /* ===== C O N T A C T ===== */
    .contact.container {
        margin-top: 2rem;
    }

    .contact__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 16px;
    }

    #contact-email {
        word-break: break-all;
    }

}

/* ===== T I N Y  M O B I L E ===== */
@media only screen and (max-width:548px) {
    
    /* ===== H O M E ===== */
    .home.container{
        margin-bottom: 5rem;
    }
}

/* ===== T A B L E T ===== */
@media only screen and (min-width:769px) and (max-width:1150px) {
    
    * {
        font-size: 70%;
    }

    /* ===== N A V B A R ===== */
    .nav__item p {
        font-size: 1.3rem;
    }

    /* ===== C O N T E N T  D E F A U L T ===== */
    .default-button p,
    .default-button i {
        font-size: 1.2rem;
    }

    .section__title p{
        font-size: 100%;
    }

    /* ===== A B O U T ===== */
    .about.container {
        width: 100%;
        display: grid;
        grid-template-areas: "aboutImage . aboutInfo";
        grid-template-columns: 2fr 10rem 3fr;
        grid-template-rows: 1fr;
        position: relative;
        z-index: 1;
        margin-bottom: 1rem;
    }

    /* ===== S K I L L S ===== */
    .skills.container {
        display: grid;
        grid-template-areas: "skillsInfo . skillsImage";
        grid-template-columns: 3fr 10rem 2fr;
        grid-template-rows: 1fr;
        padding-top: 64px;
        padding-bottom: 2%;
        position: relative;
        z-index: 2;
    }

    .skills__display-item i {
        font-size: 3.5rem;
    }

    .modal__name {
        letter-spacing: 5px;
        font-size: 3rem;
    }
    
    .modal__icon i {
        font-size: 3rem;
    }

    .modal__desc {
        font-size: 2rem;
    }

    .modal__buttons button {
        font-size: 1.8rem;
    }

    /* ===== P R O J E C T S ===== */
    .projects__card {
        font-size: 100%;
    }
    
    .projects__card p {
        font-size: 1rem;
    }

    .projects__link {
        font-size: 2rem;
    }
}

/* ===== L A R G E  D E S K T O P ===== */
@media only screen and (min-width:1800px) {
    * {
        font-size: 120%;
    }

    /* ===== N A V B A R ===== */
    .nav__item p {
        font-size: .8rem;
    }

    /* ===== C O N T E N T  D E F A U L T ===== */
    .section__title p{
        font-size: .8rem;
    }

    /* ===== H O M E ===== */
    .home__intro-mid p {
        font-size: 3rem;
    }

    /* ===== S K I L L S ===== */
    .skills__display-item i {
        font-size: 2rem;
    }

    /* ===== P R O J E C T S ===== */
    .projects__card p {
        font-size: 1rem;
    }

    .projects__link {
        font-size: 1rem;
    }

    /* ===== C O N T A C T ===== */
    .form__field {
        font-size: 30px;
    }

    .contact__form textarea {
        margin-top: 10px;
    }

    .contact__form textarea ~ span
    {
        transform: translateY(-42px);
    }

    .contact__medias {
        font-size: 20px;
    }
}